tools/sisyphus-protoc/src/test/proto/name.proto

syntax = "proto3";

package bybutter.test;

import "google/api/resource.proto";

option java_package = "com.bybutter.sisyphus.protobuf.compiler.test";

option (google.api.resource_definition) = {
  type: "user.butterapis.com/User"
  pattern: "users/{user}"
  pattern: "projects/{project}/users/{user}"
};

message Image {
  option (google.api.resource) = {
    type: "user.butterapis.com/Image"
    pattern: "users/{user}/images/{image}"
  };


  string name = 1; // users/higan/images/123


  repeated string user = 2 [(google.api.resource_reference) = {
    type: "user.butterapis.com/User"
  }];

  repeated string text = 3;

  string project = 4 [(google.api.resource_reference) = {
    type: "project.butterapis.com/Project"
  }];
}

message User {
  option (google.api.resource) = {
    type: "user.butterapis.com/User"
    pattern: "users/{user}"
  };


  string name = 1;
}